# Django
DJANGO_SECRET_KEY=m9x2k8p4q7w1n5j3r6t0y8u2i5o9a3s7d1f4g6h0
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=80.240.21.49,localhost,127.0.0.1
DJANGO_SETTINGS_MODULE=config.settings.production

# JWT
SIMPLE_JWT_SIGNING_KEY=v3b7n1m5q9w2e6r0t4y8u3i7o1p5a9s3d7f1g5h9

# PostgreSQL
POSTGRES_DB=minimarket_db
POSTGRES_USER=minimarket_user
POSTGRES_PASSWORD=Minimarket@2026!
DATABASE_URL=postgres://minimarket_user:Minimarket@2026!@db:5432/minimarket_db

# Redis
REDIS_URL=redis://redis:6379/0

# CORS
CORS_ALLOWED_ORIGINS=http://80.240.21.49
CSRF_TRUSTED_ORIGINS=http://80.240.21.49

# Media / Static
MEDIA_URL=/media/
STATIC_URL=/static/

# Next.js
NEXT_PUBLIC_API_URL=http://80.240.21.49/api
